{
  "name": "ktlang",
  "version": "1.0.0",
  "description": "typescript로 작성된 kt1207언어",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksh5324/KT1207lang.git"
  },
  "author": "ksh5324",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksh5324/KT1207lang/issues"
  },
  "homepage": "https://github.com/ksh5324/KT1207lang#readme",
  "dependencies": {
    "@types/node": "^17.0.31",
    "typescript": "^4.6.4"
  }
}
